*{
    margin: 0;
    padding: 0;
}

#mainpage{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

#mainpage>a{
    text-decoration: none;
    font-size: 27px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 10px;
    color: black;
    cursor: pointer;
    padding: 12px 32px 12px 32px;
    border-radius: 8px;
}

#mainpage>a:hover{
    color:teal;
    text-decoration: underline;
}

  nav {
    display: flex;
    justify-content: space-between;
    background-color:teal;
    padding: 15px 35px;
  }
  nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    gap:25px;
  }
  #logo a {
      font-size: 25px;
      text-transform: uppercase;
      font-family:'Times New Roman', Times, serif;
      text-decoration: none;
      font-weight: 600;
      color: aliceblue;
  }
  nav ul li a {
      text-decoration: none;
      font-size: 22px;
      color: white;
      font-weight: 500;
  
  }
  
  .append{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}